# ProxyTestDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lz/proxytestdemo/: ExampleInstrumentedTest.java  MockTest.java
app/src/androidTest/java/com/lz/proxytestdemo/sdlapp/: MediaSdlAppTest.java
app/src/androidTest/java/com/lz/proxytestdemo/util/: CheckTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/proxytestdemo/activity/: LogSdlAppActivity.java  MultiMainActivity.java  SingleMainActivity.java
app/src/main/java/com/lz/proxytestdemo/adapter/: AppListAdapter.java  LogListAdapter.java
app/src/main/java/com/lz/proxytestdemo/broadcast/: StaticBroadcastReceiver.java
app/src/main/java/com/lz/proxytestdemo/sdlapp/: LogSdlApp.java  MediaSdlApp.java  MultiSdlService.java  SdlApp.java  SdlReceiver.java  SdlRouterService.java  SingleSdlService.java
app/src/main/java/com/lz/proxytestdemo/sdlapp/navigation/: InputSurface.java  NavigationSdlApp.java  TextureRender.java  Triangle.java
app/src/main/java/com/lz/proxytestdemo/sdlapp/projection/: MyRemoteDisplay.java  MySurfaceView.java  (+1 more)
app/src/main/java/com/lz/proxytestdemo/util/: Check.java  Const.java  LogHelper.java
app/src/main/res/layout/: activity_log_sdl_app.xml  activity_multi_main.xml  activity_single_main.xml  dialog_app_log.xml  dialog_new_sdl_app.xml  item_app_list.xml  item_log_list.xml  remote_display.xml
app/src/main/res/menu/: log_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lz/proxytestdemo/: ExampleUnitTest.java
(+3 files in other folders)
