apply plugin: 'com.android.application'

def APP_NAME = "ProxyTestDemo"
def APP_ID = "784421907"

//def APP_NAME = "ForTest"
//def APP_ID = "111111111"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lz.proxytestdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [app_name:APP_NAME]
        buildConfigField("String", "APP_NAME", "\"${APP_NAME}\"")
        buildConfigField("Integer", "APP_ID", "${APP_ID}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.smartdevicelink:sdl_android:4.4.0'
    testCompile 'org.mockito:mockito-core:2.9.0'
}
